<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<script language="javascript"type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script language="javascript"type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script  language="javascript"	type="text/javascript" src="Mass.js"></script>
    <script  language="javascript"	type="text/javascript" src="index.js"></script>

    <style>
        #introPanel {
            display: block;
            height: auto;
            width: 400px;
            position: fixed;
            visibility: visible;
            /* opacity: 0; */
            background: #333;
            left: 50%;
            text-align: left;
            padding: 0 15px 15px 15px;
            color: #333;
            transform: translate(-50%);
            color: #f5f5f5;
            font-family: 'Source Sans Pro', 'Helvetica';
            font-weight: 400;
            font-size: 16px;
            line-height: 1.3;
        }
     </style>

</head>
<body>
    <div id="introPanel" class="panel active">
		<hr class="white">
		Press any key to change the color of the objects or click to freeze. Click on the music bar to switch on/off and adjust the volume of the background music 
    </div>

    <form id = "shapes_form">

        <input id = "shapes"/>
    </form>

    <audio src="music.mp3" controls autoplay="true"></audio>
</body>

</html>